from typing import List


class Database:
    def query(self, sql: str) -> List[str]:
        """
        Метод для выполнения запроса к базе данных.

        В реальной жизни здесь бы происходило обращение к базе данных.
        Сейчас мы просто возвращаем фиктивные данные.

        :param sql: SQL-запрос для выполнения.
        :return: Список строк с фиктивными данными.
        """
        # Фиктивные данные вместо обращения к реальной базе данных.
        fake_data = ["Data1", "Data2", "Data3"]
        return fake_data
