""" Задание 1. Создайте программу на Python или Java,
которая принимает два списка чисел и выполняет следующие действия:
a. Рассчитывает среднее значение каждого списка.
b. Сравнивает эти средние значения и выводит соответствующее сообщение:
- ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
- ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
- ""Средние значения равны"", если средние значения списков равны.
"""

class ListAverage:
    """
    Принимает два списка чисел и выполняет сравнение

    """
    def average(self, list_num) -> float:
        """
        Рассчитывает среднее значение каждого списка.

        :param list_num: Списка чисел
        :return: Среднее арефмитическое значение списка
        """
        if not list_num:
            return 0.0
        return sum(list_num) / len(list_num)

    def compare_average(self, list_a, list_b) -> str:
        """
        Описание метода my_method.

        :param list_a: Первый список чисел
        :param list_b: Второй список чисел
        :return: Сравнивает средние значения и выводит соответствующее сообщение
        """
        average_a, average_b = self.average(list_a), self.average(list_b)
        if average_a > average_b:
            return "Первый список имеет большее среднее значение"
        if average_a < average_b:
            return "Второй список имеет большее среднее значение"
        return "Средние значения равны"
