import random


class WeatherService:
    def __init__(self):
        """
        Конструктор класса WeatherService.

        Здесь может быть инициализация необходимых ресурсов, но в данном случае создается объект Random.
        """
        self.random = random.Random()

    def get_current_temperature(self) -> int:
        """
        Метод для получения текущей температуры.

        В реальной ситуации, этот метод обращался бы к внешнему API для получения реальных данных о погоде.
        Однако в данном примере мы просто генерируем случайное значение температуры в диапазоне от 22 до 30.

        :return: Текущая температура.
        """
        return 22 + self.random.randint(0, 8)
